<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>SPACE INVADERS</title>
    <link rel="stylesheet" href="_css/main.css"></link>
    <script>
        alert("This website is currently being worked on. In the meantime enjoy this Space Invaders parody made entirely in javascript.");
    </script>
    <style>

    </style>
</head>

<body>

    <div id = banner>
        <h1> Space Invaders </h1>
        <h2> 
            By: Adam Burns 
        </h2>
    </div>

    <div id = main>
        <a id ="playButton" href="engine.html"> PLAY </a>

    </div>

    <div id = credit>
        <h1>Credits:</h1>
        <p>
            Boss and Enemy Images: https://williamrobinson.artstation.com/projects/ARKZX    <br>
            Player Image: https://www.pngkey.com/maxpic/u2q8q8t4t4o0y3o0/   <br>
            Background Image: https://wallpaperaccess.com/pixel-space
        </p>
    </div>
    
</body>